body {
  display: grid;
  grid-template-columns: 3fr 1fr;
  background-color: white;
  font-size: 16px;
  text-align: center;
  margin: 0;

}

header {
  position: fixed;
  width: 100%;
  font-size: 1.5em;
  background-color: #3D4D6B;
}

header h1, h2 {
  margin: 20px;;
}

.wrapper {
  padding-top: 180px;
  margin-left: 5%;
  width: 100%;
  height: 1000px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
}

section {

  font-size: 1.5em;
  background-color: #2a303b;
  color: white;
  text-align: center;
  transition: 1s;
}

section:hover {
  color: black;
  background-color: #f7f5ed;
}

#secOne {
  border-radius: 50px 0 0 0;
}

#secThree {
  border-radius: 0 0 50px 0;
}

.aside {
  margin-top: 180px;
  width: 75%;
  height: 1000px;
  margin-left: 20%;
  background-color: #2a303b;
  color: white;


}
