*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Custom properties, update for your own design */

:root {
  --ff-primary: 'Source Sans Pro', sans-serif;
  --ff-secondary: 'Source Code Pro', monospace;

  --ff-reg: 300;
  --fw-bold: 900;

  --clr-light: #fff;
  --clr-dark: #303030;
  --clr-accent: #16e0bd;

  --fs-h1: 3rem;
  --fs-h2: 2.25rem;
  --fs-h3: 1.25rem;
  --fs-body: 1rem;

  --bs: 0.25em 0.25em 0.75em rgba(0,0,0,.25),
        0.125em 0.125em 0.25em rgba(0,0,0,.15);
}

@media (min-width: 800px) {
  :root {
    --fs-h1: 4.5rem;
    --fs-h2: 3.75rem;
    --fs-h3: 1.5rem;
    --fs-body: 1.125rem;
  }
}

/* General styles */

html {
  scroll-behavior: smooth;
}

body {
  background: var(--clr-light);
  color: var(--clr-dark);
  margin: 0;
  font-family: var(--ff-primary);
  font-size: var(--fs-body);
  line-height: 1.6;
}

section {
  padding: 5em 2em;
}

img {
  display: block;
  max-width: 100%;
  border-radius: 10px;
  max-height: 250px;
  max-width: 300px;
}

strong { font-weight: var(--fw-bold) }

:focus {
  outline: 3px solid var(--clr-accent);
  outline-offset: 3px;
}

 /* Buttons */

 .btn {
   display: inline-block;
   padding: .5em 2.5em;
   background: var(--clr-accent);
   color: var(--clr-dark);
   text-decoration: none;
   cursor: pointer;
   font-size: .8rem;
   text-transform: uppercase;
   letter-spacing: 2px;
   font-weight: var(--fw-bold);
   transition: transform 200ms ease-in-out;
   border-radius: 5px;
   margin-top: 4em;

 }

 .btn:hover {
   transform: scale(1.1);
  }

/* Typography */

h1,
h2,
h3 {
  line-height: 1;
  margin: 0;
}

h1 {  font-size: var(--fs-h1) }
h2 {  font-size: var(--fs-h2) }
h3 {  font-size: var(--fs-h3) }

.section_title {
  margin-bottom: .25em;
}

.section_title-intro {
  font-weight: var(--fw-reg);
}

.section_title-intro strong {
  display: block;
}

.section_subtitle {
  margin: 0;
  font-size: var(--fs-h3);
}

.section_subtitle-intro,
.section_subtitle-about {
  background: var(--clr-accent);
  padding: .25em 1em;
  font-family: var(--ff-secondary);
  margin-bottom: 1em;
}

.section_subtitle-work {
  color: var(--clr-accent);
  font-weight: var(--fw-bold);
  margin-bottom: 2em;
}

/* Header */

header {
  display: flex;
  justify-content: space-between;
  padding: 1em;
}

.nav { 
  position: fixed;
  background: var(--clr-dark);
  color: var(--clr-light);
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 100;

  transform: translateX(100%);
  transition: transform 250ms cubic-bezier(.5, 0, .5, 1);
}

.nav_list {
  list-style: none;
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  margin: 0;
  padding: 0;
}

.nav_link {
  color: inherit;
  font-weight: var(--fw-bold);
  font-size: var(--fs-h2);
  text-decoration: none;
}

.nav_link:hover {
  color: var(--clr-accent);
  transition: 0.7s;
}

.nav-toggle {
  padding: 1em;
  background: var(--clr-accent);
  border-radius: 0.3em;
  border: 0;
  cursor: pointer;
  position: fixed;
  right: 1em;
  z-index: 1000;
}

.nav-open .nav {
  transform: translateX(0);
}

.nav-open .nav-toggle {
  position: fixed;
}

.nav-open .hamburger {
  transform: rotate(.625turn);
}

.nav-open .hamburger::before {
  transform: rotate(90deg) translateX(-6px);
}

.nav-open .hamburger::after {
  opacity: 0;
}

.hamburger {
  display: block;
  position: relative;
}

.hamburger,
.hamburger::before,
.hamburger::after {
  background: var(--clr-light);
  width: 2em;
  height: 3px;
  border-radius: 1em;
  transition: transform 250ms ease-in-out;
}

.hamburger::before,
.hamburger::after {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
}

.hamburger::before { top: 6px; }
.hamburger::after { bottom: 6px; }

/* Intro section */

.intro {
  position: relative;
}

.intro_img {
  box-shadow: var(--bs);
}

@media (min-width: 600px) {
    .intro {
  display: grid;
  width: min-content;
  margin: 0 auto;
  grid-column-gap: 1em;
  grid-template-areas:
      "img title"
      "img subtitle";
  grid-template-columns: min-content max-content;
    }


.intro_img {
    grid-area: img;
    min-width: 250px;
    position: relative;
    z-index: 2;
}

.section_subtitle-intro {
  align-self: start;
  grid-column: -1 / 1;
  grid-row: 2;
  text-align: right;
  position: relative;
  left: -1.5em;
  width: calc(100% + 1.5em)

  }
}


 /*  My services section  */

.my-services {
  background-color: var(--clr-dark);
  background-image: url(images/laptop.jpg);
  background-size: cover;
  background-blend-mode: overlay;
  color: var(--clr-light);
  text-align: center;
}

.section_title-services {
  color: var(--clr-accent);
  position: relative;
}

.section_title-services::after {
  content: '';
  display: block;
  width: 3em;
  height: 2px;
  margin: 0.5em auto 1em;
  background: var(--clr-light);
  opacity: 0.35;
}

.service {
  max-width: 500px;
  margin-left: 0 auto;
}

@media (min-width: 800px) {
  .services {
    display: flex;
    max-width: 1000px;
    margin: 0 auto;
  }

  .service + .service {
    margin-left: 2em;
  }
}

.about-me {
  max-width: 1000px;
  margin: 0 auto;
}

.about-me_img {
  box-shadow: var(--bs);
}

@media (min-width: 600px) {
  .about-me {
    display: grid;
    grid-template-columns: 1fr 200px;
    grid-template-areas:
      "title img"
      "subtitle img"
      "text img";
    grid-column-gap: 2em;
  }

  .section_title-about {
    grid-area: title;
  }

  .section_subtitle-about {
    grid-column: 1 / -1;
    grid-row: 2;
    position: relative;
    left: -1em;
    width: calc(100% + 2em);
    padding-left: 1em;
    padding-right: calc(200px + 4em);
  }

  .about-me_img {
    grid-area: img;
    position: relative;
    z-index: 2;
  }
}

 /* My Work */

.my-work {
   background-color: var(--clr-dark);
   color: var(--clr-light);
 }

.portfolio {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 15px;
}

.portfolio_item {
  text-align: center;
  text-decoration: none;
  color: var(--clr-light);
}

.portfolio_img {
  margin: auto;
}

span {
  font-style: italic;
}

@media (min-width: 1270px) {
  .portfolio {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

/* Social list */

footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: center;
  padding: 15px;
}

.contact_header {
  padding: 15px;
}

.social-list_item img {
  max-width: 75px;
  margin: 15px auto;
}


